// Вопросы:
// 1) До запуска кода можно сразу сказать где ошибка?
// 2) Почему так нельзя делать? Что может случиться?

package main

import (
	"fmt"
	"sync"
)

func main() {
	var wg sync.WaitGroup

	for i := 0; i < 5; i++ {
		wg.Add(1)
		go func() {
			// wg.Add(1)
			defer wg.Done()
			fmt.Println("working")
		}()
	}

	wg.Wait()
}

// 1) Ошибка в том что wg.Add(1) не должен запускаться в горутине
// 2) wg.Wait() может запуститься раньше, чем начнут выполняться горутины
//    и main завершится, потому что wg.Add(1) ещё не вызывался, а значит = 0
