// Здесь важно отметить, что эта задача ретроспективная, нужно будет ответить почему раньше работало так, а теперь работает иначе.
// Иногда на собеседованиях это действительно спрашивают, по сути проверка, что вы знаете разницу, следите за обновлениями и вообще 2 года назад писали код на го.
//
// Если мы запускаем этот код, начиная с версии го 1.22 , то вывод будет `4 0 1 2 3` , а если на версиях ниже (можно вот тут попробовать https://go.codeutility.io/),
// то вывод будет `5 5 5 5 5`
//
// Вопросы:
// 1) Почему изменились числа в выводе при обновлении версии? Что конкретно поменялось?
// 2) Можем ли мы как-то поменять код, чтобы вывод был одинаковым и на старой, и на новой версии ? Ожидается вывод `4 0 1 2 3`
// Вопрос со звездочкой:
// 1) Как на этот код влияет runtime.GOMAXPROCS(1), почему вывод всегда одинаковый и почему он начинается с `4`?
//
// Ответы
//  1. после 1.22 версии переменная i в цикле создается отдельно на каждую итерацию. до 1.22 это была одна переменная и т.к. цикл завершался быстрее чем
//     запускались горутины у всех было значение 5
//  2. исправлено в коде
//
// *. c runtime.GOMAXPROCS(1) ставится ограничение на 1 поток выполнения каждая горутина помещается в локальную очередь со значениями i 0 1 2 3 4.
//
//	4 горутина как ново созданная помещается в поле run next и запускается первая, остальные запускаются по порядку их добавления потому что локальная очередь у процессора FIFO
package main

import (
	"fmt"
	"runtime"
	"sync"
)

func main() {
	var wg sync.WaitGroup
	runtime.GOMAXPROCS(1)
	for i := 0; i < 5; i++ {
		wg.Add(1)
		go func(i int) {
			defer wg.Done()
			fmt.Println(i)
		}(i)
	}

	wg.Wait()
}
