// Вопросы:
// 1) Почему здесь дедлок?
// 2) Что поправить в коде, чтобы дедлока не было?
// 3) Кто здесь должен закрыть канал?
package main

import "fmt"

func main() {
	ch := make(chan int)

	go func() {
		for i := 0; i < 3; i++ {
			ch <- i
		}
		close(ch) // теперь можно читать
	}()

	for v := range ch {
		fmt.Println(v)
	}
}

// 1) for v := range ch   читает из канала, пока ch не закрыт.
// 2) Закрыть канал
// 3) Канал всегда закрывает тот кто знает что значений больше не будет, тоесть тот кто пишет (почти всегда)
