// Вопросы:
// 1) Почему здесь дедлок?
// 2) Что поправить в коде, чтобы дедлока не было?
// 3) Кто здесь должен закрыть канал?

// Ответы:
// 1) в цикле for range горутина ждет данные из канала, после последней записи данные не поступают и возникает дедлок
// 2) закрыть канал, чтобы чтение в for range прекратилось
// 3) закрыть канал нужно на стороне писателя
package main

import "fmt"

func main() {
	ch := make(chan int)

	go func() {
		for i := 0; i < 3; i++ {
			ch <- i
		}
	}()

	for v := range ch {
		fmt.Println(v)
	}
}
