// Вопросы:
// 1) Почему тут дедлок?
// 2) Как поправить чтобы дедлок не было?
// 3) Нужен ли `defer` в горутине?
package main

import (
	"fmt"
)

func main() {
	sem := make(chan struct{}, 3)

	for i := 0; i < 10; i++ {
		sem <- struct{}{}

		go func(i int) {
			defer func() { <-sem }() //
			fmt.Println("job", i)
		}(i)
	}
}

// 1) Слот из sem никогда не освобождается. Каждая такая запись занимает место в буфере канала
// 2) Нужно после завершения горутины освобождать слот
// 3) Да через него удобно освобождать слот
