// Вопросы:
// 1) Что здесь не так? Код конечно странный, но вроде же все работает. В чем проблема?
// 2) Это memory leak или нет? Почему?
// 3) Что делают горутины все это время?
// 4) Как такие проблемы ищут в коде?

// Ответы:
// 1) горутины блокируются на чтении, а писателя нет
// 2) да, горутины не завершаются и остаются в памяти
// 3) они заблокированы на чтении и канала
// 4) профилирование pprof

package main

import (
	"fmt"
	"time"
)

func worker(ch chan int) {
	v := <-ch
	fmt.Println(v)
}

func main() {
	for i := 0; i < 100000; i++ {
		go worker(make(chan int))
	}

	time.Sleep(time.Second)
}
