// Вопросы:
// 1) Почему результат почти всегда не 1000?
// 2) Что покажет запуск с -race флагом?
// 3) Как можно исправить код, чтобы счетчик был 1000? Здесь одно решение или несколько? Какое оптимальное?

package main

import (
	"fmt"
)

func main() {
	counter := 0

	for i := 0; i < 1000; i++ {
		go func() {
			counter++
		}()
	}

	fmt.Println("counter:", counter)
}

// 1) Возникает data race. counter++ не всегда инкрементит значение последовательно.
//    1+1=2 ---> 2+1=3 ---> 3+1=4 --->
//               2+1=3 <--- потеряли итерацию, хватит дойти только до 998

// 2) Покажет информацию о горутинах, которые поучавствовали в data race

// 3) Несколько решений: mutex, chan или atomic + WaitGroup
// Самое оптимальное: не использовать go func()
