// Вопросы:
// 1) Почему здесь паника?
// 2) Почему канал нельзя закрыть ещё раз?
// 3) Есть ли какие-то правила, кто вообще должен закрывать канал?
// 4) Как-то можно исправить этот код, чтобы второе закрытие было только в случае, если канал ещё открыт?
package main

import "sync"

func main() {
	ch := make(chan int)
	var once sync.Once //

	go func() {
		once.Do(func() { //
			close(ch)
		})
	}()

	once.Do(func() { //
		close(ch)
	})
}

// 1) Из-за двойного закрытия канала
// 2) Потому что close означает “новых значений больше не будет”
// 3) Канал закрывает тот кто знает что новых значений больше не будет
// 4) Можно, но лучше делать одно явное закрытие "close(ch)"
