// Вопросы:
// 1) Почему здесь паника?
// 2) Почему канал нельзя закрыть ещё раз?
// 3) Есть ли какие-то правила, кто вообще должен закрывать канал?
// 4) Как-то можно исправить этот код, чтобы второе закрытие было только в случае, если канал ещё открыт?

// Ответы:
// 1) закрытие уже закрытого канала
// 2) для контроля потоков, чтобы закрытие осуществлялось в одном месте и не возникало ситуаций записи данных в уже закрытый канал
// 3) канал должен закрываться на стороне писателя, так как читатель не знает когда данные закончатся
// 4) использовать sync Once
package main

import "sync"

func main() {
	ch := make(chan int)

	var once sync.Once

	go func() {
		once.Do(func() {
			close(ch)
		})
	}()

	once.Do(func() {
		close(ch)
	})
}
