// Вопросы:
// 1) Что не так с кодом? Что за дедлок, из-за чего он появляется?
// 2) Что значит фраза `all goroutines are asleep`?
// 3) Есть два варианта исправить этот код, какой выбрать?

// Ответы:
//  1. запись в небуферизованный канал - блокирующая операция. нет читателя, чтобы разблокировать горутину
//  2. это ошибка, означающая, что все горутины заблокированы и программа не может завершиться
//  3. сделать канал буферизированным или создать горутину читателя
//     первый вариант, если нужно сохранить значение. второй, если передаем данные между независимыми потоками
package main

func main() {
	ch := make(chan int)
	ch <- 42
}
