// Вопросы:
// 1) Что не так с кодом? Что за дедлок, из-за чего он появляется?
// 2) Что значит фраза `all goroutines are asleep`?
// 3) Есть два варианта исправить этот код, какой выбрать?
package main

func main() {
	ch := make(chan int, 1) // буфер 1
	ch <- 42
}

// 1) Дедлок из-за того что пишем в канал, но не читаем из него.
// 2) У рантайма нет ни одной горутины, которую можно выполнять.
// 3) Добавить буфер или читать из этого канала. Читать нужно в горутине, чтобы чтение и запись были паралельны
//    ch := make(chan int)
//    go func() { ch <- 42 }()
//    v := <-ch
//    fmt.Println(v)
