// Вопросы:
// 1) Что не так с кодом?
// 2) Как вообще работает селект, в каком порядке? Тут полезен дефолт или нет?
// 3) Может ли подобный код негативно влиять на производительность сервисов?
package main

import "fmt"

func main() {
	ch := make(chan int)

	for {
		select {
		case v := <-ch:
			fmt.Println(v)
		default:
		}
	}
}

// 1) Так как из ch никто не читает case не выполняется
// 2) Если есть готовые  case, выбирается случайный из них. Если готовых нет, берётся default
// 3) Да, может сильно вредить производительности, так как горутина зависает из-за пустого default.
//    Этот код никогда не завершится и будет занимать ресурсы
