// Вопросы:
// 1) Что не так с кодом?
// 2) Как вообще работает селект, в каком порядке? Тут полезен дефолт или нет?
// 3) Может ли подобный код негативно влиять на производительность сервисов?

// Ответы:
// 1) бесконечный цикл без блокировки
// 2) без блока дефолт ждет готовый канал, если несколько готовых, то выбирается рандомный. здесь дефолт не полезен
// 3) такой код загружает процессор из-за бесконечного цикла и постоянной проверки готовности чтения из канала
package main

import "fmt"

func main() {
	ch := make(chan int)

	for {
		select {
		case v := <-ch:
			fmt.Println(v)
		default:
		}
	}
}
